INSERT INTO PUBLIC.COMUNIDAD
(ID_COMUNIDAD, CALLE, MAX_RECIBOS_PENDIENTES, ESTADO)
VALUES (999, 'PRUEBA', 999, 'PRUEBA');

INSERT INTO PUBLIC.PROPIETARIO
(NIF, NOMBRE, DIRECCION, POBLACION, TELEFONO, OBSERVACIONES, FECHA_ALTA, ENTIDAD, NUMERO_CUENTA)
VALUES ('99999999Z', 'PRUEBA', 'PRUEBA', 'PRUEBA', '999999999', 'PRUEBA', '9/9/9999', 'PRUEBA', '99-99-9999-9999');
      
INSERT INTO PUBLIC.INMUEBLE
(ID_INMUEBLE, NIF, ID_COMUNIDAD, ESCALERA, PISO, PUERTA, PORCENTAJE)
VALUES (99, '99999999Z', 999, 'PRUEBA', 'PRUEBA', 'PRUEBA', 99.9);